# WebApps-Framework

./: README.md  eBayExcelFile.xls  excelfile.xls  pom.xml
LinkedIn/: pom.xml
LinkedIn/src/test/java/myTest/: EditProfile.java  Jobs.java  LogIn.java  LogOut.java  MessageInBox.java  NavigateMenu.java  Registration.java  SearchCompany.java
LinkedIn/src/test/java/utilityPack/: Utilities.java
LinkedIn/src/test/resources/: LinkedInrunner.xml
MetLife/: pom.xml
MetLife/src/main/java/MetLifeCommon/: HomePage.java  NavTab.java  ServicePage.java
MetLife/src/test/java/home/: CustomerServiceUsingDropDown.java  DropDownMenu.java  ErrorCondition.java  MetLifeServiceandProductionPage.java  NavigationTabWithoutLoop.java  NavigatonTab.java  ProductionNav.java  RegisterNow.java  SearchKey.java  SignIn.java  SocialNetworkLinks.java
MetLife/src/test/resources/: MetLiferunner.xml
NYTimes/: pom.xml
NYTimes/src/main/java/NYTimesCommon/: Page.java
NYTimes/src/test/java/home/: GetLinks.java  GetNews.java  GetSocialMedia.java  NavigationTab.java  SearchTest.java  SignInPage.java
NYTimes/src/test/resources/: NYTimesrunner.xml
eBay/: pom.xml
eBay/src/main/java/eBayCommon/: Essential.java  ProductPage.java
eBay/src/test/java/home/: CompanyInfo.java  CustomerSupport.java  DailyDealsLink.java  DropDownOption.java  LinkTest.java  NavigationTab.java  NegativeTest.java  ProductInfo.java  SearchBox.java  SignInValidation.java  StayConnected.java  TopNav_CollectiblesArt.java  eBayCelebrities.java  eBayCountrySites.java  eBaySurvey.java
eBay/src/test/resources/: eBayrunner.xml
generic/: pom.xml
generic/src/main/java/base/: Base.java  DataReader.java
