<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WebApps-Framework</groupId>
    <artifactId>WebApps-Framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>generic</module>
        <module>eBay</module>
        <module>LinkedIn</module>
        <module>MetLife</module>
        <module>NYTimes</module>
    </modules>

    <packaging>pom</packaging>
    <name>WebApps-Framework</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.41.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.41.0</version>
            </dependency>
            <dependency>
                <groupId>com.saucelabs</groupId>
                <artifactId>sauce-rest-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>eBay</module>
                <module>generic</module>
                <module>LinkedIn</module>
                <module>MetLife</module>
                <module>NYTimes</module>
            </modules>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>eBay-app</id>
            <modules>
                <module>generic</module>
                <module>eBay</module>
            </modules>
        </profile>

        <profile>
            <id>LinkedIn-app</id>
            <modules>
                <module>generic</module>
                <module>LinkedIn</module>
            </modules>
        </profile>

        <profile>
            <id>MetLife-app</id>
            <modules>
                <module>generic</module>
                <module>MetLife</module>
            </modules>
        </profile>

        <profile>
            <id>NYTimes-app</id>
            <modules>
                <module>generic</module>
                <module>NYTimes</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>